<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.AddParticipantsPage">
    <Position X="11.5" Y="2.75" Width="2" />
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="1.941" />
        <Point X="11" Y="2.255" />
        <Point X="12.5" Y="2.255" />
        <Point X="12.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAECAAAQAAgAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>AddParticipantsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.263" />
  </Class>
  <Class Name="Project.FileWritePage">
    <Position X="13.75" Y="2.75" Width="2" />
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="1.941" />
        <Point X="11" Y="2.269" />
        <Point X="14.75" Y="2.269" />
        <Point X="14.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAABAIAAAAAAAAAAAIAABAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>FileWritePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Global">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAACAAAAAAAABAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.JsonOutput">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAACAAAAQAACAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>FileWritePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.MainWindow">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.NewTaskPage">
    <Position X="8.75" Y="2.75" Width="2.5" />
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="1.941" />
        <Point X="11" Y="2.245" />
        <Point X="10" Y="2.245" />
        <Point X="10" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewTaskPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.PlanningPokerPage">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <InheritanceLine Type="System.Windows.Controls.Page" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="1.941" />
        <Point X="11" Y="2.255" />
        <Point X="7.375" Y="2.255" />
        <Point X="7.375" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAIgAAOCAAABAAAAAAAABEAAAASAAAAAIAABgA=</HashCode>
      <FileName>PlanningPokerPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Task">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>